<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Coffee Lovers</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <a href="index.html" class="back-arrow">
            <i class="fa-solid fa-arrow-left"></i> Back to Home
        </a>
    </header>
  <main>
    <h1>LogIn</h1>
    <form id="login-form">
      <label for="email">Email:</label>
      <input type="email" id="email" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" required>
      
      <button type="submit" id="login-button">Login</button>
    </form>
    <p>Don't have an account? <a href="register.html">Register here</a>.</p>
  </main>
  
  <script src="login.js"></script>
</body>
</html>
